# poskeepering

./: .gitignore  PoskeeperING.sln  docker-build.sh
Infrastructure/: Class1.cs
UnitTests/: UnitTest1.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/CustomModels/: CurrencyPosition.cs
src/ApplicationCore/Interfaces/: IAsyncIntIdRepository.cs  ICurrencyRepository.cs  ICurrencyService.cs  IDepoService.cs  IForexService.cs  IOrdService.cs  IOrgRepository.cs
src/ApplicationCore/Interfaces/RepositoryInterface/: IAsyncIdRepository.cs  IAsyncIntIdRepository.cs  IAsyncRepository.cs  IAsyncStrIdRepository.cs  IBooksRepository.cs  IBrokersRepository.cs  IDealersRepository.cs  IDepoRepository.cs  IForexRepository.cs  IOrgsRepository.cs  IVtmcodesRepository.cs
src/ApplicationCore/Interfaces/ServiceInterface/: IAsyncIntIdService.cs  IAsyncStrIdService.cs  IBooksService.cs  IBrokersService.cs  ICurrencyPositionService.cs  ICurrencyService.cs  IDealersService.cs  IDepoService.cs  IForexService.cs  IOrgsService.cs  IVtmcodesService.cs
src/ApplicationCore/Models/: Accessrights.cs  Accessrules.cs  Acrbinterest.cs  AdSettings.cs  AqMqmsgInQtab.cs  AqMqmsgInQtabF.cs  Assetlocks.cs  AthenaMatch.cs  AthenaXdates.cs  AtheneimportedFx.cs  AtheneimportedMm.cs  AtheneimportedPaym.cs  AtheneimportedPaymsum.cs  AthenepaymMatch.cs  Availablecolumns.cs  Availablecolumntypes.cs  Availablefields.cs  Availablefieldtypes.cs  Availablegroups.cs  BaseIntIdModel.cs  BaseStrIdModel.cs  Basereports.cs  Bbgerrors.cs  Bondstat.cs  Books.cs  Briefdict.cs  Brokers.cs  Capital.cs  Clientpl.cs  Closedbonds.cs  Closedbondsdeliv.cs  Closedbondsdelivrub.cs  Closedequities.cs  Collistline.cs  Columnlists.cs  Counterlimits.cs  Couponcalcmethod.cs  Couponmatrix.cs  Createdusers.cs  Crosscountergroups.cs  (+541 more)
src/ApplicationCore/Services/: BooksService.cs  BrokersService.cs  CurrencyService.cs  DealersService.cs  DepoService.cs  ForexService.cs  ModelIntIdService.cs  ModelStrIdService.cs  OrgsService.cs  VtmcodesService.cs
src/ApplicationCore/Specifications/: DepoFromDealDateSpecification.cs  ForexFromDealDateSpecification.cs  VtmCodesSalesPersonSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CustomModelContext.cs  ModelContext.cs
src/Infrastructure/Data/CustomModelConfiguration/: CurrencyPositionConfiguration.cs
src/Infrastructure/Data/Repository/: BooksRepository.cs  BrokersRepository.cs  CurrencyPositionService.cs  CurrencyRepository.cs  DealersRepository.cs  DepoRepository.cs  ForexRepository.cs  ModelAsyncRepository.cs  ModelGenericRepository.cs  ModelIntIdRepository.cs  ModelStrIdRepository.cs  OrgsRepository.cs  VtmcodesRepository.cs
src/Infrastructure/Data/Services/: CurrencyPositionService.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.json  libman.json
src/Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/Pages/: FetchData.razor  Index.razor  UnderConstruction.razor  _Host.cshtml
src/Web/Pages/Currency/: CurrencyList.razor  CurrencyPositionsList.razor
src/Web/Pages/Dealers/: DealerCreate.razor  DealersList.razor
src/Web/Pages/Depo/: DepoCreate.razor  DepoList.razor
src/Web/Pages/Forex/: ForexCreate.razor  ForexList.razor
src/Web/Pages/Orgs/: OrgsList.razor  OrgsListModal.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/wwwroot/css/: site.css
src/roads.blazor.shared/: Readme.md  roads.blazor.shared.csproj
src/roads.blazor.shared/Components/: FullHeight.razor  IOperationStatus.cs  IWaitIndicatorService.cs  PageTitle.razor  WaitIndicator.razor  WaitIndicatorService.cs
src/roads.blazor.shared/DomProperties/: DomElementProperties.cs  DomPropertiesProvider.cs
src/roads.blazor.shared/wwwroot/js/: domUtils.js
tests/UnitTests/: UnitTests.csproj
